<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zuicy.party","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"0WKOTIQBSM","apiKey":"de65ab0cf953c5c7e69441001f0cf7e4","indexName":"zuicyblog","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 斜体和粗体*斜体*或_斜体_ **粗体** ***加粗斜体*** ~~删除线~~  斜体 粗体 加粗斜体 删除线 2. 分级标题# 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基本语法">
<meta property="og:url" content="https://www.zuicy.party/2022/05/02/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="朱鱼鱼的小本本">
<meta property="og:description" content="1. 斜体和粗体*斜体*或_斜体_ **粗体** ***加粗斜体*** ~~删除线~~  斜体 粗体 加粗斜体 删除线 2. 分级标题# 一级标题 ## 二级标题 ### 三级标题 #### 四级标题 ##### 五级标题 ###### 六级标题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-02T12:50:07.000Z">
<meta property="article:modified_time" content="2022-05-03T16:56:52.991Z">
<meta property="article:author" content="zuicy">
<meta property="article:tag" content="工具教程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zuicy.party/2022/05/02/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zuicy.party/2022/05/02/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/","path":"2022/05/02/Markdown基本语法/","title":"Markdown基本语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown基本语法 | 朱鱼鱼的小本本</title>
  




<link rel="dns-prefetch" href="https://comments.zuicy.party">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">朱鱼鱼的小本本</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我好快乐，因为我是小熊软糖，小熊软糖~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%9C%E4%BD%93%E5%92%8C%E7%B2%97%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">1. 斜体和粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2. 分级标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">3. 超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8F%82%E8%80%83%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 参考式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 自动链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%94%9A%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">4. 锚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%88%97%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">5. 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%AE%9A%E4%B9%89%E5%9E%8B%E5%88%97%E8%A1%A8"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 定义型列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%8C%85%E5%90%AB%E6%AE%B5%E8%90%BD%E7%9A%84%E5%88%97%E8%A1%A8"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 包含段落的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E5%8C%85%E5%90%AB%E5%BC%95%E7%94%A8%E7%9A%84%E5%88%97%E8%A1%A8"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 包含引用的列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%BC%95%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">6. 引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%BC%95%E7%94%A8%E7%9A%84%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 引用的多层嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%BC%95%E7%94%A8%E5%85%B6%E5%AE%83%E8%A6%81%E7%B4%A0"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 引用其它要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F"><span class="nav-number">7.</span> <span class="nav-text">7. 插入图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%86%85%E5%AE%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">8. 内容目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%B3%A8%E8%84%9A"><span class="nav-number">9.</span> <span class="nav-text">9. 注脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-LaTeX-%E5%85%AC%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">10. LaTeX 公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%A1%A8%E6%A0%BC"><span class="nav-number">11.</span> <span class="nav-text">11. 表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="nav-number">12.</span> <span class="nav-text">13. 分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E4%BB%A3%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">14. 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1-%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="nav-number">13.1.</span> <span class="nav-text">14.1 行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-2-%E7%BC%A9%E8%BF%9B%E5%BC%8F%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">13.2.</span> <span class="nav-text">14.2 缩进式多行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-3-%E7%94%A8%E5%85%AD%E4%B8%AA-96-%E5%8C%85%E8%A3%B9%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">13.3.</span> <span class="nav-text">14.3 用六个&#96;包裹多行代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zuicy"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">zuicy</p>
  <div class="site-description" itemprop="description">哼~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zuicy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zuicy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zuicy.party/2022/05/02/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="zuicy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱鱼鱼的小本本">
      <meta itemprop="description" content="哼~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Markdown基本语法 | 朱鱼鱼的小本本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown基本语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-02 20:50:07" itemprop="dateCreated datePublished" datetime="2022-05-02T20:50:07+08:00">2022-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-04 00:56:52" itemprop="dateModified" datetime="2022-05-04T00:56:52+08:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">工具教程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/02/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/02/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-斜体和粗体"><a href="#1-斜体和粗体" class="headerlink" title="1. 斜体和粗体"></a>1. 斜体和粗体</h2><pre><code>*斜体*或_斜体_
**粗体**
***加粗斜体***
~~删除线~~
</code></pre>
<p><em>斜体</em></p>
<p><strong>粗体</strong></p>
<p><strong><em>加粗斜体</em></strong></p>
<p><del>删除线</del></p>
<h2 id="2-分级标题"><a href="#2-分级标题" class="headerlink" title="2. 分级标题"></a>2. 分级标题</h2><pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre>
<span id="more"></span>
<h2 id="3-超链接"><a href="#3-超链接" class="headerlink" title="3. 超链接"></a>3. 超链接</h2><p>Markdown 支持两种形式的链接语法： 行内式和参考式两种形式，行内式一般使用较多。</p>
<h3 id="3-1-行内式"><a href="#3-1-行内式" class="headerlink" title="3.1 行内式"></a>3.1 行内式</h3><p>语法说明：<br>[]里写链接文字，()里写链接地址, ()中的”“中可以为链接指定title属性，title属性可可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。链接地址与链接题前有一个空格。</p>
<pre><code>[朱鱼鱼的小本本](https://zuicy.party/)
[朱鱼鱼的小本本](https://zuicy.party/ &quot;朱鱼鱼的小本本&quot;)
</code></pre>
<p><a target="_blank" rel="noopener" href="https://zuicy.party/">朱鱼鱼的小本本</a></p>
<p><a target="_blank" rel="noopener" href="https://zuicy.party/" title="朱鱼鱼的小本本">朱鱼鱼的小本本</a></p>
<h3 id="3-2-参考式"><a href="#3-2-参考式" class="headerlink" title="3.2 参考式"></a>3.2 参考式</h3><p>参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用的方式创建链接将非常好，它可以让你对链接进行统一的管理。</p>
<p>语法说明：参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址 “链接标题”，链接地址与链接标题前有一个空格。</p>
<p>如果链接文字本身可以做为链接标记，你也可以写成[链接文字][] [链接文字]：链接地址的形式，见代码的最后一行。</p>
<pre><code>几个网站[Google][1],[朱鱼鱼的小本本][]。
[1]:http://www.google.com
[朱鱼鱼的小本本]:https://zuicy.party/
</code></pre>
<p>我经常去的几个网站<a target="_blank" rel="noopener" href="http://www.google.com/">Google</a>,[朱鱼鱼的小本本][]。</p>
<h3 id="3-3-自动链接"><a href="#3-3-自动链接" class="headerlink" title="3.3 自动链接"></a>3.3 自动链接</h3><p>语法说明： Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：</p>
<pre><code>&lt;mail@example.com&gt;
</code></pre>
<p><a href="mailto:mail@example.com">mail@example.com</a></p>
<h2 id="4-锚点"><a href="#4-锚点" class="headerlink" title="4. 锚点"></a>4. 锚点</h2><p>网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。</p>
<pre><code>&lt;span id = &quot;jump&quot;&gt;跳转到的位置&lt;/span&gt;

&lt;pre&gt;`&lt;span id = &quot;jump&quot;&gt;跳转到的位置&lt;/span&gt;
跳转到[跳转到的位置](#index)
</code></pre>
<p>跳转到<a href="#jump">跳转到的位置</a></p>
<h2 id="5-列表"><a href="#5-列表" class="headerlink" title="5. 列表"></a>5. 列表</h2><h3 id="5-1-无序列表"><a href="#5-1-无序列表" class="headerlink" title="5.1 无序列表"></a>5.1 无序列表</h3><p>使用 *，+，- 表示无序列表。</p>
<pre><code>- 无序列表项 
- 无序列表项 
- 无序列表项 
</code></pre>
<ul>
<li>无序列表项</li>
<li>无序列表项</li>
<li>无序列表项</li>
</ul>
<h3 id="5-2-有序列表"><a href="#5-2-有序列表" class="headerlink" title="5.2 有序列表"></a>5.2 有序列表</h3><p>有序列表则使用数字接着一个英文句点。</p>
<pre><code>1. 有序列表项
2. 有序列表项
3. 有序列表项
</code></pre>
<ol>
<li>有序列表项</li>
<li>有序列表项</li>
<li>有序列表项</li>
</ol>
<h3 id="5-3-定义型列表"><a href="#5-3-定义型列表" class="headerlink" title="5.3 定义型列表"></a>5.3 定义型列表</h3><p>语法说明：</p>
<p>定义型列表由名词和解释组成。一行写上定义，紧跟一行写上解释。解释的写法:紧跟一个缩进(Tab)</p>
<pre><code>代码块 1 Markdown
:    轻量级文本标记语言，可以转换成html，pdf等格式（左侧有一个可见的冒号和四个不可见的空格）
</code></pre>
<dl>
<dt>代码块 1 Markdown</dt>
<dd>轻量级文本标记语言，可以转换成html，pdf等格式（左侧有一个可见的冒号和四个不见的空格）</dd>
</dl>

<h3 id="5-4-包含段落的列表"><a href="#5-4-包含段落的列表" class="headerlink" title="5.4 包含段落的列表"></a>5.4 包含段落的列表</h3><p>语法说明：</p>
<p>列表项目可以包含多个段落，每个项目下的段落都必须缩进 4 个空格或是 1 个制表符（显示效果与代码一致）：</p>
<pre><code>* 第一段

第二段

* 第三段
</code></pre>
<ul>
<li>第一段<br>第二段</li>
<li>第三段</li>
</ul>
<h3 id="5-5-包含引用的列表"><a href="#5-5-包含引用的列表" class="headerlink" title="5.5 包含引用的列表"></a>5.5 包含引用的列表</h3><p>语法说明：</p>
<p>如果要在列表项目内放进引用，那 &gt; 就需要缩进：</p>
<pre><code>*   阅读的方法:
    &gt; 打开书本。
    &gt; 打开电灯。
</code></pre>
<ul>
<li>阅读的方法:<blockquote>
<p>打开书本。<br>打开电灯。</p>
</blockquote>
</li>
</ul>
<h2 id="6-引用"><a href="#6-引用" class="headerlink" title="6. 引用"></a>6. 引用</h2><p>语法说明：</p>
<p>引用需要在被引用的文本前加上&gt;符号。</p>
<pre><code>&gt; 引用
</code></pre>
<blockquote>
<p>引用</p>
</blockquote>
<h3 id="6-1-引用的多层嵌套"><a href="#6-1-引用的多层嵌套" class="headerlink" title="6.1 引用的多层嵌套"></a>6.1 引用的多层嵌套</h3><p>区块引用可以嵌套（例如：引用内的引用），只要根据层次加上不同数量的 &gt; ：</p>
<pre><code>&gt;&gt;&gt; 别瞎说啊！ - 鲁迅

&gt;&gt; 我没说！ - 鲁迅

&gt; 谁说的？ - 鲁迅
</code></pre>
<blockquote>
<blockquote>
<blockquote>
<p>别瞎说啊！ - 鲁迅</p>
</blockquote>
<pre><code>    我没说！ - 鲁迅
</code></pre>
</blockquote>
<pre><code>  谁说的？ - 鲁迅
</code></pre>
</blockquote>
<h3 id="6-2-引用其它要素"><a href="#6-2-引用其它要素" class="headerlink" title="6.2 引用其它要素"></a>6.2 引用其它要素</h3><p>引用的区块内也可以使用其他的 Markdown 语法，包括标题、列表、代码区块等</p>
<h2 id="7-插入图像"><a href="#7-插入图像" class="headerlink" title="7. 插入图像"></a>7. 插入图像</h2><p>图片的创建方式与超链接相似，而且和超链接一样也有两种写法，行内式和参考式写法。</p>
<p>语法中图片Alt的意思是如果图片因为某些原因不能显示，就用定义的图片Alt文字来代替图片。 图片Title则和链接中的Title一样，表示鼠标悬停与图片上时出现的文字。 Alt 和 Title 都不是必须的，可以省略，但建议写上。</p>
<h2 id="8-内容目录"><a href="#8-内容目录" class="headerlink" title="8. 内容目录"></a>8. 内容目录</h2><p>在段落中填写 [TOC] 以显示全文内容的目录结构。</p>
<h2 id="9-注脚"><a href="#9-注脚" class="headerlink" title="9. 注脚"></a>9. 注脚</h2><p>语法说明：</p>
<p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</p>
<p>注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p>
<pre><code>使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^a]。

[^1]:Markdown是一种纯文本标记语言

[^a]:HyperText Markup Language 超文本标记语言
</code></pre>
<h2 id="10-LaTeX-公式"><a href="#10-LaTeX-公式" class="headerlink" title="10. LaTeX 公式"></a>10. LaTeX 公式</h2><pre><code>$ 表示行内公式
$$ 表示整行公式
</code></pre>
<p>具体用法可参考<a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" title="mathjax">mathjax</a></p>
<h2 id="11-表格"><a href="#11-表格" class="headerlink" title="11. 表格"></a>11. 表格</h2><p>语法说明：</p>
<p>不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。 列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。 第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。</p>
<p>1.简单方式写表格：</p>
<pre><code>学号|姓名|分数
-|-|-
小明|男|75
小红|女|79
小陆|男|92
</code></pre>
<p>2.原生方式写表格：</p>
<pre><code>|学号|姓名|分数|
|-|-|-|
|小明|男|75|
|小红|女|79|
|小陆|男|92|
</code></pre>
<p>3.为表格第二列指定方向：</p>
<pre><code>产品|价格
-|-:
A|60元
B|120000000元
</code></pre>
<p>1.简单方式写表格：</p>
<table>
<thead>
<tr>
  <th>学号</th>
  <th>姓名</th>
  <th>分数</th>
</tr>
</thead>
<tbody>
<tr>
  <td>小明</td>
  <td>男</td>
  <td>75</td>
</tr>
<tr>
  <td>小红</td>
  <td>女</td>
  <td>79</td>
</tr>
<tr>
  <td>小陆</td>
  <td>男</td>
  <td>92</td>
</tr>
</tbody>
</table>

<p>2.原生方式写表格：</p>
<table>
<thead>
<tr>
  <th>学号</th>
  <th>姓名</th>
  <th>分数</th>
</tr>
</thead>
<tbody>
<tr>
  <td>小明</td>
  <td>男</td>
  <td>75</td>
</tr>
<tr>
  <td>小红</td>
  <td>女</td>
  <td>79</td>
</tr>
<tr>
  <td>小陆</td>
  <td>男</td>
  <td>92</td>
</tr>
</tbody>
</table>

<p>3.为表格第二列指定方向：</p>
<table>
<thead>
<tr>
  <th>产品</th>
  <th align="right">价格</th>
</tr>
</thead>
<tbody>
<tr>
  <td>A</td>
  <td align="right">60元</td>
</tr>
<tr>
  <td>B</td>
  <td align="right">120000000元</td>
</tr>
</tbody>
</table>

<h2 id="13-分隔线"><a href="#13-分隔线" class="headerlink" title="13. 分隔线"></a>13. 分隔线</h2><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<pre><code>* * *

***

*****

- - -

---------------------------------------
</code></pre>
<hr>
<p>显示效果都一样</p>
<h2 id="14-代码"><a href="#14-代码" class="headerlink" title="14. 代码"></a>14. 代码</h2><p>对于程序员来说这个功能是必不可少的，插入程序代码的方式有两种，一种是利用缩进(Tab), 另一种是利用&#96;符号包裹代码。</p>
<h3 id="14-1-行内式"><a href="#14-1-行内式" class="headerlink" title="14.1 行内式"></a>14.1 行内式</h3><pre><code>C语言里的函数 `scanf()` 怎么使用？
</code></pre>
<p>C语言里的函数 <code>scanf()</code> 怎么使用？</p>
<h3 id="14-2-缩进式多行代码"><a href="#14-2-缩进式多行代码" class="headerlink" title="14.2 缩进式多行代码"></a>14.2 缩进式多行代码</h3><p>缩进 4 个空格或是 1 个制表符</p>
<p>一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p>
<pre><code>    #include &lt;stdio.h&gt;
    int main(void)
    &#123;
        printf(&quot;Hello world\n&quot;);
    &#125;
</code></pre>
<hr>
<pre><code>#include &lt;stdio.h&gt;
int main(void)
&#123;
    printf(&quot;Hello world\n&quot;);
&#125;
</code></pre>
<h3 id="14-3-用六个-96-包裹多行代码"><a href="#14-3-用六个-96-包裹多行代码" class="headerlink" title="14.3 用六个&#96;包裹多行代码"></a>14.3 用六个&#96;包裹多行代码</h3><pre><code><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" rel="tag"># 工具教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/02/jpcap-java%E5%AE%9E%E7%8E%B0%E6%9C%AC%E6%9C%BA%E7%9A%84%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E7%BB%9F%E8%AE%A1/" rel="prev" title="jpcap-java实现本机的网络流量统计">
                  <i class="fa fa-chevron-left"></i> jpcap-java实现本机的网络流量统计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/02/python%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%A1%A8%E4%BB%A3%E6%8D%A2%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/" rel="next" title="python实现多表代换加密与解密">
                  python实现多表代换加密与解密 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuicy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comments.zuicy.party","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"请文明评论呀"},"emoji":["//unpkg.com/@waline/emojis@1.0.1/weibo","//unpkg.com/@waline/emojis@1.0.1/bilibili","//unpkg.com/@waline/emojis@1.0.1/tieba"],"el":"#waline","comment":true,"path":"/2022/05/02/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
